{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "@catppuccin/tailwindcss": "^1.0.0-beta.1",
    "@tailwindcss/typography": "^0.5.16"
  }
}
